# BoringFSharpGame

./: .gitignore  Makefile  README.md
src/: Actor.Domain.fs  Actor.fs  ActorDomain.fs  Animation.Domain.fs  Animation.fs  Boring.fsproj  Core.fs  Input.fs  Physics.fs  Program.fs
src/Content/: Content.mgcb  animtest.xnb  obstacle.xnb  player.xnb
src/MonoGame/: Framework.Content.fs  Framework.Graphics.fs  Framework.fs
